<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pair Code</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(135deg, #1f1f1f, #0d0d0d);
      font-family: 'Roboto', sans-serif;
      color: #f6f5f5;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .box {
      width: 350px;
      padding: 20px;
      background: #121212;
      border-radius: 15px;
      text-align: center;
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.8);
      transition: transform 0.4s ease-in-out;
    }

    .box:hover {
      transform: scale(1.05);
    }

    h3 {
      font-weight: 500;
      color: #ffffff;
    }

    h6 {
      font-weight: 300;
      color: #bdbdbd;
    }

    .input-container {
      display: flex;
      background: #1c1c1c;
      border-radius: 1rem;
      padding: 0.3rem;
      gap: 0.3rem;
      max-width: 100%;
      margin-top: 15px;
    }

    .input-container input {
      border-radius: 0.8rem 0 0 0.8rem;
      background: #1f1f1f;
      box-shadow: inset 4px 4px 8px #0e0e0e, inset -4px -4px 8px #2e2e2e;
      width: 100%;
      padding: 1rem;
      border: none;
      color: #ffffff;
      transition: all 0.2s ease-in-out;
    }

    .input-container input:focus {
      border-left: 2px solid #5935ac;
      outline: none;
      box-shadow: inset 4px 4px 8px #121212, inset -4px -4px 8px #343434;
    }

    .input-container button {
      padding: 1rem;
      background: linear-gradient(135deg, #5935ac, #c01736);
      font-weight: 700;
      text-transform: uppercase;
      color: white;
      border: none;
      border-radius: 0 1rem 1rem 0;
      transition: background 0.2s ease-in-out;
      cursor: pointer;
    }

    .input-container button:hover {
      background: linear-gradient(135deg, #c01736, #8b17b6);
    }

    .centered-text {
      text-align: center;
      margin-top: 10px;
      color: #a5a5a5;
    }

    footer {
      margin-top: 20px;
      font-size: 0.8rem;
      color: #7a7a7a;
    }

    @media (max-width: 500px) {
      .box {
        width: 90%;
      }

      .input-container {
        flex-direction: column;
      }

      .input-container input,
      .input-container button {
        width: 100%;
        border-radius: 0.8rem;
        margin-bottom: 10px;
      }
    }

    #waiting-message {
      color: #ff5252;
      font-weight: bold;
      font-size: 1rem;
      display: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="main">
      <div class="box" id="box">
        <div id="text">
          <i class="fa fa-user fa-3x" style="color: #5935ac;"></i>
          <h3>HANS TECH PAIRING CODE</h3>
          <h6>Made By HANS TECH 🌟</h6>
          <h6>Enter Your Number with Country Code</h6>
          <div class="input-container">
            <input placeholder="923192173xxx" type="number" id="number" name="">
            <button id="submit">Submit</button>
          </div>
          <div class="centered-text" id="waiting-message">Please wait a while</div>
          <main id="pair"></main>
        </div>
      </div>
    </div>
    <footer>
      <p>© 2024 HANS TECH. All rights reserved.</p>
    </footer>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.0.0-alpha.1/axios.min.js"></script>
  <script>
    let a = document.getElementById("pair");
    let b = document.getElementById("submit");
    let c = document.getElementById("number");
    let box = document.getElementById("box");

    async function Copy() {
      let text = document.getElementById("copy").innerText;
      let obj = document.getElementById("copy");
      await navigator.clipboard.writeText(obj.innerText.replace('CODE: ', ''));
      obj.innerText = "COPIED";
      obj.style = "color:#ff5252;font-weight:bold";
      setTimeout(() => {
        obj.innerText = text;
        obj.style = "color:#ffffff;font-weight-bold";
      }, 500);
    }

    b.addEventListener("click", async (e) => {
      e.preventDefault();
      if (!c.value) {
        a.innerHTML = '<a style="color:#ff5252;font-weight:bold">Enter your WhatsApp number with Country Code</a><br><br>';
      } else if (c.value.replace(/[^0-9]/g, "").length < 11) {
        a.innerHTML = '<a style="color:#ff5252;font-weight:bold">Invalid Number</a><br><br>';
      } else {
        const Wasi_Tech = c.value.replace(/[^0-9]/g, "");
        let bb = "";
        let bbc = "";
        const cc = Wasi_Tech.split('');
        cc.map(a => {
          bbc += a;
          if (bbc.length == 3) {
            bb += " " + a;
          } else if (bbc.length == 8) {
            bb += " " + a;
          } else {
            bb += a;
          }
        });
        c.type = "text";
        c.value = "+" + bb;
        c.style = "color:#ffffff;font-size:20px";
        a.innerHTML = '<a style="color:#ff5252;font-weight:bold">Please Wait...</a><br><br>';
        let { data } = await axios(`/code?number=${Wasi_Tech}`);
        let code = data.code || "Service Unavailable";
        a.innerHTML = '<font id="copy" onclick="Copy()" style="color:#5935ac;font-weight:bold" size="5">CODE: <span style="color:#ffffff;font-weight:bold">' + code + '</span></font><br><br><br>';
      }
    });
  </script>
</body>

  </html>
